<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        img {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        #image {
            position: relative;
            width: 33vw;
            height: 33vw;
        }

        #image:hover #cover {
            opacity: 0;
        }

        #cover {
            z-index: 3;
            object-fit: cover;
            opacity: 1;
            transition: opacity 0.3s ease-in;
        }

        #full {
            z-index: 2;
            object-fit: contain;
            opacity: 1;
            transition: opacity 0.3s ease-out;
        }

        :root {
            color-scheme: dark;
        }
    </style>
</head>
<body>
    <span>{{.CurrentPath}}</span>
    <div id="container">
        {{range $index, $_ := .Images}}
            <div id="image">
                <a href="/{{.ImageAddress}}" id="cover-{{$index}}"><img id="cover" src="/file/{{.ImageAddress}}" alt="{{.Name}}"></a>
                <a href="/{{.ImageAddress}}" id="full-{{$index}}"><img id="full" src="/file/{{.ImageAddress}}" alt="{{.Name}}"></a>
            </div>
        {{end}}
    </div>
</body>
<script src="/script/crypto.js"></script>
<script src="/script/exchange.js"></script>

<script>
    try {
        for (let i = 0; i < {{len .Images}}; i++) {
            (async () => {
                let a = document.getElementById("cover-" + i)
                const res = await fetch(a.firstElementChild.src)
                if (!res.ok) {
                    throw new Error(`Response status: ${response.status}`)
                }

                const contentType = res.headers.get("content-type")
                const encryptedFile = await res.arrayBuffer()
                const file = await decrypt(new Uint8Array(encryptedFile), hexStringToUint8Array(localStorage.getItem("2wrpfhkey")))

                const blob = new Blob([file], { type: contentType })
                const imgUrl = URL.createObjectURL(blob)
                a.firstElementChild.src = imgUrl
                a = document.getElementById("full-" + i)
                a.firstElementChild.src = imgUrl
            })()
        }
    } catch(error) {
        console.log(error)
    }
</script>
</html>