<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authenticate</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 40vh;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .submit {
            width: 10vh;
            height: 2.5vh;
            align-self: flex-end;
        }

        .input-container {
            display: grid;
            width: 40vh;
            grid-template-columns: 20vh 20vh;
        }
        
        label {
            width: 20vh;
            height: 5vh;
            grid-column: auto;
            grid-row: auto;
            text-align: left;
        }

        .result-message {
            width: 40vh;
            height: 5vh;
        }

        .idkwhatthehelldoinamethis {
            width: 20vh;
            height: 5vh;
            grid-column: auto;
            grid-row: auto;
            justify-content: center;
        }

        input {
            width: 20vh;
        }

        :root {
            color-scheme: dark;
        }
    </style>
</head>
<body>
    <form method="post">
        <div class="input-container">
            <label>Username</label>
            <div class="idkwhatthehelldoinamethis">
                <input class="username" type="text" name="username" value="">
            </div>
            <label>Password</label>
            <div class="idkwhatthehelldoinamethis">
                <input class="password" type="password" name="password" value="">
            </div>
        </div>
        <span class="result-message">{{.ResultMessage}}</span>
        <input class="submit" type="submit" value="Submit">
    </form>
</body>
</html>